<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/styleForm.css" />
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./img/logo.png" alt="logo">
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form>
                    <div class="form-group">
                        <label for="email">Correo Electronico </label>
                        <input type="email" class="form-control" id="email" placeholder="Ingresa email" required>
                    </div>
                    <div class="form-group">
                        <label for="rut">RUN </label>
                        <input type="text" class="form-control" id="rut" oninput="checkRut(this)" placeholder="Ingrese RUT" required>
                        <script src="./js/validarRUT.js"></script>
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre Completo </label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="fechanacimiento">Fecha de Nacimiento </label>
                        <input type="date" class="form-control" id="fechanacimiento" placeholder="Ingrese fecha de nacimiento" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono de contacto </label>
                        <input type="number" class="form-control" id="telefono" placeholder="Ingrese número de teléfono">
                    </div>
                    <div class="form-group">
                        <label for="tipovivienda">Tipo de Vivienda </label>
                        <select class="form-control" id="tipovivienda" required>
                            <option disabled selected value>Seleccionar Tipo de Vivienda</option>
                            <option>Casa con patio grande</option>
                            <option>Casa con patio pequeño</option>
                            <option>Casa sin patio</option>
                            <option>Departamento</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Regiones</label>
                        <select class="form-control" name="" id="regiones">
                        </select>
                        <label>Comunas por región</label>
                        <select class="form-control"  name="" id="comunas">
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src='./js/form.js'></script>
</body>

</html>