<!DOCTYPE html>
<!-- Los estudiantes deberán utilizar el ejercicio de la experiencia pasada "mis perris" e 
    incluirán dos plugins jQuery de terceros cuidando que estos se adapten a las características
     responsivas del sitio implementadas anteriormente.  Además, deberán agregar un formulario para 
     la creación de nuevos usuarios. Finalmente deberá certificar su proyecto en la página de la W3C.
-->
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mis Perrits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body onload="topResponsive()">
  <div class="topnav" id="myTopnav">
    <img src="img/logo.png" alt="logo">
    <a href="#home" class="active">inicio</a>
    <a href="#news">quienes somos</a>
    <a href="#contact">servicios</a>
    <a href="./form.html">contactanos</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    </a>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-99" src="./img/adoptados/Apolo.jpg" alt="First slide">
        <div class="carousel-caption">
          "Estamos felices de tener a Apolo en casa. Es un super fiel compañero."
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-99" src="./img/adoptados/Duque.jpg" alt="Second slide">
        <div class="carousel-caption">
          "Estamos felices de tener a Duque."
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-99" src="./img/adoptados/Tom.jpg" alt="Third slide">
        <div class="carousel-caption">
          "Estamos felices de tener a Tom en casa. Es un super fiel compañero."
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>
  <div class="row botNav">
    <br>
    <div class="col-md-4 numero"><br>+56 9 987865431</div>
    <div class="col-md-4 texto"><br>Rescate y adopción de perros callejeros</div>
    <div class="col-md-4 text-right icons">
      <br>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-google-plus"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-weixin"></i>
    </div>
  </div>
  <div class="modal-body row">
    <div class="col-md-6 text-right rescate">
      <br>
      <h4>RESCATE</h4>
      <h6>ETAPA UNO</h6>
      <hr>
      <p>Rescatamos perros en situación de peligro y/o abandono.
        Los rehabilitamos y los preparamos para buscarles un hogar.</p>
      <img src="./img/rescate.jpg" alt="rescate">
    </div>
    <div class="col-md-6 text-left crowFounding">
      <br>
      <img src="./img/crowfunding.jpg" alt="crowfounding">
      <h4>CROWFOUNDING</h4>
      <h6>FINANCIAMIENTO</h6>
      <hr>
      <p>Sigue nuestras redes sociales para informarte acerca de las diversas campañas
        y actividades que realizamos para obtener financiamiento para seguir ayudando.</p>
      <button class="button botonCampania">CAMPAÑAS</button>
      <br>
      <br>
    </div>
  </div>

  <div class="row filaGrid">
    <div class="column columnaGrid">
      <img src="./img/rescatados/Oso.jpg" alt="oso">
      <img src="./img/rescatados/Maya.jpg" alt="maya">
      <img src="./img/rescatados/Wifi.jpg" alt="wifi">
    </div>
    <div class="column columnaGrid">
      <img src="./img/rescatados/Chocolate.jpg" alt="chocolate">
      <img src="./img/rescatados/Pexel.jpg" alt="pexel">
    </div>
    <div class="column columnaGrid">
      <img src="./img/rescatados/Bigotes.jpg" alt="bigotes">
      <img src="./img/rescatados/Luna.jpg" alt="luna">
    </div>
  </div>



  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/actions.js"></script>

</body>

</html>